jdkbase = $(dir $(shell readlink -f $$(which javac)))/..

INCLUDES += -I$(src)/java 
INCLUDES += -I$(jdkbase)/include -I$(jdkbase)/include/linux

COMMON += -g -Wall -fPIC -O2 -DCONF_debug_memory=0 -D_KERNEL

CXXFLAGS = -std=c++11 $(COMMON)
CFLAGS = -std=gnu99 $(COMMON)

java-base-path := $(src)/modules/java-base

javac_exe_path = $(shell realpath $$(which javac))
javac_bin_path = $(shell dirname $(javac_exe_path))
java_jdk_path = $(shell dirname $(javac_bin_path))

configuration-defines = conf-preempt conf-debug_memory conf-logger_debug

configuration = $(foreach cf,$(configuration-defines), \
                      -D$(cf:conf-%=CONF_%)=$($(cf)))

$(module_out)/%.o: %.cc | init
	$(call quiet, $(CXX) $(CXXFLAGS) -c -MMD  -o $@ $<, CXX $@)

$(module_out)/%.o: %.c | init
	$(call quiet, $(CC) $(CFLAGS) -c -MMD  -o $@ $<, CC $@)

$(module_out)/%.so: %.o | init
	$(call quiet, $(CXX) $(CXXFLAGS) $(LDFLAGS) -shared -o $@ $^, LINK $@)
