libc :=

libc += getopt.o

libc += ctype/__ctype_b_loc.o
libc += ctype/__ctype_get_mb_cur_max.o
libc += ctype/__ctype_tolower_loc.o
libc += ctype/__ctype_toupper_loc.o
libc += ctype/isalnum.o
libc += ctype/isalpha.o
libc += ctype/isascii.o
libc += ctype/isblank.o
libc += ctype/iscntrl.o
libc += ctype/isdigit.o
libc += ctype/isgraph.o
libc += ctype/islower.o
libc += ctype/isprint.o
libc += ctype/ispunct.o
libc += ctype/isspace.o
libc += ctype/isupper.o
libc += ctype/iswalnum.o
libc += ctype/iswalpha.o
libc += ctype/iswblank.o
libc += ctype/iswcntrl.o
libc += ctype/iswctype.o
libc += ctype/iswdigit.o
libc += ctype/iswgraph.o
libc += ctype/iswlower.o
libc += ctype/iswprint.o
libc += ctype/iswpunct.o
libc += ctype/iswspace.o
libc += ctype/iswupper.o
libc += ctype/iswxdigit.o
libc += ctype/isxdigit.o
libc += ctype/toascii.o
libc += ctype/tolower.o
libc += ctype/toupper.o
libc += ctype/towctrans.o
libc += ctype/wcswidth.o
libc += ctype/wctrans.o
libc += ctype/wcwidth.o

libc += string/bcmp.o
libc += string/bcopy.o
libc += string/bzero.o
libc += string/index.o
libc += string/memccpy.o
libc += string/memchr.o
libc += string/memcmp.o
libc += string/memcpy.o
libc += string/memmem.o
libc += string/memmove.o
libc += string/mempcpy.o
libc += string/memrchr.o
libc += string/memset.o
libc += string/rindex.o
libc += string/stpcpy.o
libc += string/stpncpy.o
libc += string/strcasecmp.o
libc += string/strcasestr.o
libc += string/strcat.o
libc += string/strchr.o
libc += string/strchrnul.o
libc += string/strcmp.o
libc += string/strcpy.o
libc += string/strcspn.o
libc += string/strdup.o
libc += string/strerror_r.o
libc += string/strlcat.o
libc += string/strlcpy.o
libc += string/strlen.o
libc += string/strncasecmp.o
libc += string/strncat.o
libc += string/strncmp.o
libc += string/strncpy.o
libc += string/strndup.o
libc += string/strnlen.o
libc += string/strpbrk.o
libc += string/strrchr.o
libc += string/strsep.o
libc += string/strsignal.o
libc += string/strspn.o
libc += string/strstr.o
libc += string/strtok.o
libc += string/strtok_r.o
libc += string/strverscmp.o
libc += string/swab.o
libc += string/wcpcpy.o
libc += string/wcpncpy.o
libc += string/wcscasecmp.o
libc += string/wcscasecmp_l.o
libc += string/wcscat.o
libc += string/wcschr.o
libc += string/wcscmp.o
libc += string/wcscpy.o
libc += string/wcscspn.o
libc += string/wcsdup.o
libc += string/wcslen.o
libc += string/wcsncasecmp.o
libc += string/wcsncasecmp_l.o
libc += string/wcsncat.o
libc += string/wcsncmp.o
libc += string/wcsncpy.o
libc += string/wcsnlen.o
libc += string/wcspbrk.o
libc += string/wcsrchr.o
libc += string/wcsspn.o
libc += string/wcsstr.o
libc += string/wcstok.o
libc += string/wcswcs.o
libc += string/wmemchr.o
libc += string/wmemcmp.o
libc += string/wmemcpy.o
libc += string/wmemmove.o
libc += string/wmemset.o
libc += printf.o
libc += pthread.o
libc += dir.o
libc += file.o
libc += libc.o
libc += dlfcn.o
libc += time.o
libc += signal.o
libc += mman.o
libc += qsort.o
