[manifest]
/usr/lib/jvm/jre/lib/amd64/server/libjvm.so: %(jdkbase)s/jre/lib/amd64/server/libjvm.so
/usr/lib/jvm/jre/lib/amd64/libverify.so: %(jdkbase)s/jre/lib/amd64/libverify.so
/usr/lib/jvm/jre/lib/amd64/libjava.so: %(jdkbase)s/jre/lib/amd64/libjava.so
/usr/lib/jvm/jre/lib/amd64/libzip.so: %(jdkbase)s/jre/lib/amd64/libzip.so
/usr/lib/jvm/jre/lib/amd64/libnio.so: %(jdkbase)s/jre/lib/amd64/libnio.so
/usr/lib/jvm/jre/lib/resources.jar: %(jdkbase)s/jre/lib/resources.jar
/usr/lib/jvm/jre/lib/rt.jar: %(jdkbase)s/jre/lib/rt.jar
/usr/lib/jvm/jre/lib/jsse.jar: %(jdkbase)s/jre/lib/jsse.jar
/usr/lib/jvm/jre/lib/jce.jar: %(jdkbase)s/jre/lib/jce.jar
/usr/lib/jvm/jre/lib/charsets.jar: %(jdkbase)s/jre/lib/charsets.jar
/usr/lib/jvm/jre/lib/rhino.jar: %(jdkbase)s/jre/lib/rhino.jar
/usr/lib/jvm/jre/lib/meta-index: %(jdkbase)s/jre/lib/meta-index
/usr/lib/jvm/jre/lib/currency.data: %(jdkbase)s/jre/lib/currency.data
/usr/lib/libstdc++.so.6: %(gccbase)s/usr/lib64/libstdc++.so.6
/usr/lib/libgcc_s.so.1: %(gccbase)s/lib64/libgcc_s.so.1
/usr/lib/libz.so.1: %(miscbase)s/usr/lib64/libz.so.1
/tests/tst-pthread.so: ./tests/tst-pthread.so
/tests/tst-malloc.so: ../../external/glibc-testsuite/build/debug/malloc/tst-malloc.so
/tests/tst-getcwd.so: ../../external/glibc-testsuite/build/debug/io/tst-getcwd.so
/tests/tst-clock.so: ../../external/glibc-testsuite/build/debug/rt/tst-clock.so
/tests/tst-ramdisk.so: ./tests/tst-ramdisk.so
/tests/tst-vblk.so: ./tests/tst-vblk.so
/tests/tst-bsd-evh.so: ./tests/tst-bsd-evh.so
/tests/tst-bsd-callout.so: ./tests/tst-bsd-callout.so
/tests/tst-bsd-netisr.so: ./tests/tst-bsd-netisr.so
/tests/tst-bsd-netdriver.so: ./tests/tst-bsd-netdriver.so
/tests/tst-virtionet.so: ./tests/tst-virtionet.so
/tests/tst-fpu.so: ./tests/tst-fpu.so
/tests/tst-tracepoint.so: ./tests/tst-tracepoint.so
/tests/tst-leak.so: ./tests/tst-leak.so
/tests/tst-hub.so: ./tests/tst-hub.so
/testrunner.so: ./tests/testrunner.so
/java/Hello.class: ./tests/hello/Hello.class
/java.so: java/java.so
/java/RunJar.class: java/RunJar.class
/bench.jar: tests/bench/bench.jar
