[manifest]
/&/etc/fonts/fonts.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/20-unhint-small-vera.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/25-no-bitmap-fedora.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/25-unhint-nonlatin.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/30-metric-aliases.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/30-urw-aliases.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/40-nonlatin.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/45-latin.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/65-fonts-persian.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/65-nonlatin.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/69-unifont.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/80-delicious.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/90-synthetic.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/59-liberation-mono.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/59-liberation-sans.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/59-liberation-serif.conf: %(miscbase)s/&
/tests/tst-pthread.so: ./tests/tst-pthread.so
/tests/tst-malloc.so: ../../external/glibc-testsuite/build/debug/malloc/tst-malloc.so
/tests/tst-getcwd.so: ../../external/glibc-testsuite/build/debug/io/tst-getcwd.so
/tests/tst-clock.so: ../../external/glibc-testsuite/build/debug/rt/tst-clock.so
/tests/tst-ramdisk.so: ./tests/tst-ramdisk.so
/tests/tst-vblk.so: ./tests/tst-vblk.so
/tests/tst-sockets.so: ./tests/tst-sockets.so
/tests/tst-bsd-tcp1.so: ./tests/tst-bsd-tcp1.so
/tests/tst-bsd-evh.so: ./tests/tst-bsd-evh.so
/tests/tst-bsd-callout.so: ./tests/tst-bsd-callout.so
/tests/tst-fpu.so: ./tests/tst-fpu.so
/tests/tst-preempt.so: ./tests/tst-preempt.so
/tests/tst-tracepoint.so: ./tests/tst-tracepoint.so
/tests/tst-leak.so: ./tests/tst-leak.so
/tests/tst-mmap.so: ./tests/tst-mmap.so
/tests/tst-mmap-file.so: ./tests/tst-mmap-file.so
/tests/tst-mutex.so: ./tests/tst-mutex.so
/tests/tst-hub.so: ./tests/tst-hub.so
/tests/tst-condvar.so: ./tests/tst-condvar.so
/tests/tst-queue-mpsc.so: ./tests/tst-queue-mpsc.so
/&/tests/tst-af-local.so: ./&
/&/tests/tst-pipe.so: ./&
/&/tests/tst-bsd-kthread.so: ./&
/&/tests/tst-bsd-taskqueue.so: ./&
/&/tests/tst-solaris-taskq.so: ./&
/&/tests/tst-vfs.so: ./&
/&/tests/tst-yield.so: ./&
/&/tests/tst-ctxsw.so: ./&
/&/tests/tst-readdir.so: ./&
/&/tests/tst-zfs-simple.so: ./&
/&/tests/tst-zfs-disk.so: ./&
/&/tests/tst-zfs-mount.so: ./&
/&/tests/tst-wake.so: ./&
/&/tests/tst-epoll.so: ./&
/&/tests/tst-lfring.so: ./&
/&/tests/tst-sleep.so: ./&
/&/tests/tst-resolve.so: ./&
/&/tests/tst-except.so: ./&
/&/tests/tst-tcp-sendonly.so: ./&
/&/tests/tst-tcp-hash-srv.so: ./&
/&/tests/tst-loadbalance.so: ./&
/&/tests/tst-dns-resolver.so: ./&
/&/tests/tst-fs-link.so: ./&
/&/tests/tst-kill.so: ./&
/&/tests/tst-rename.so: ./&
/&/tests/tst-truncate.so: ./&
/&/tests/bench/bench.jar: ./&
/testrunner.so: ./tests/testrunner.so
/java/Hello.class: ./tests/hello/Hello.class
/java.so: java/java.so
/java/runjava.jar: java/runjava.jar
/tools/ifconfig.so: ./tools/ifconfig/ifconfig.so
/tools/lsroute.so: ./tools/route/lsroute.so
/&/etc/hosts: ../../static/&
/&/etc/inputrc: ../../static/&
/libuutil.so: libuutil.so
/zpool.so: zpool.so
/libzfs.so: libzfs.so
/zfs.so: zfs.so
/tools/mkfs.so: tools/mkfs/mkfs.so

