[manifest]
/usr/lib/jvm/jre/lib/amd64/server/libjvm.so: %(jdkbase)s/jre/lib/amd64/server/libjvm.so
/usr/lib/jvm/jre/lib/amd64/libverify.so: %(jdkbase)s/jre/lib/amd64/libverify.so
/usr/lib/jvm/jre/lib/amd64/libjava.so: %(jdkbase)s/jre/lib/amd64/libjava.so
/usr/lib/jvm/jre/lib/amd64/libzip.so: %(jdkbase)s/jre/lib/amd64/libzip.so
/usr/lib/jvm/jre/lib/resources.jar: %(jdkbase)s/jre/lib/resources.jar
/usr/lib/jvm/jre/lib/rt.jar: %(jdkbase)s/jre/lib/rt.jar
/usr/lib/jvm/jre/lib/jsse.jar: %(jdkbase)s/jre/lib/jsse.jar
/usr/lib/jvm/jre/lib/jce.jar: %(jdkbase)s/jre/lib/jce.jar
/usr/lib/jvm/jre/lib/charsets.jar: %(jdkbase)s/jre/lib/charsets.jar
/usr/lib/jvm/jre/lib/rhino.jar: %(jdkbase)s/jre/lib/rhino.jar
/usr/lib/jvm/jre/lib/meta-index: %(jdkbase)s/jre/lib/meta-index
/usr/lib/libstdc++.so.6: %(gccbase)s/usr/lib64/libstdc++.so.6
/usr/lib/libm.so.6: %(glibcbase)s/lib64/libm.so.6
/usr/lib/libgcc_s.so.1: %(gccbase)s/lib64/libgcc_s.so.1
/usr/lib/tst-dir.so: ./tests/tst-dir.so
