[manifest]
/usr/lib/jvm/&/jre/lib/amd64/server/libjvm.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libverify.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libjava.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libzip.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libnio.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libawt.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/headless/libmawt.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libfontmanager.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libnet.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libjavajpeg.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/resources.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/rt.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/jsse.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/jce.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/ext/sunjce_provider.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/ext/sunpkcs11.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/ext/sunec.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/charsets.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/rhino.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/meta-index: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/currency.data: %(jdkbase)s/&
/usr/lib/libstdc++.so.6: %(gccbase)s/usr/lib64/libstdc++.so.6
/usr/lib/libgcc_s.so.1: %(gccbase)s/lib64/libgcc_s.so.1
/usr/lib/libz.so.1: %(miscbase)s/usr/lib64/libz.so.1
/usr/lib/&/libfontconfig.so.1: %(miscbase)s/usr/lib64/&
/usr/lib/&/libfreetype.so.6: %(miscbase)s/usr/lib64/&
/usr/lib/&/libexpat.so.1: %(miscbase)s/usr/lib64/&
/usr/lib/&/libjpeg.so.62: %(miscbase)s/usr/lib64/&
/&/etc/fonts/fonts.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/20-unhint-small-vera.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/25-no-bitmap-fedora.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/25-unhint-nonlatin.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/30-metric-aliases.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/30-urw-aliases.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/40-nonlatin.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/45-latin.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/65-fonts-persian.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/65-nonlatin.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/69-unifont.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/80-delicious.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/90-synthetic.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/59-liberation-mono.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/59-liberation-sans.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/59-liberation-serif.conf: %(miscbase)s/&
/&/usr/share/fontconfig/conf.avail/59-liberation-mono.conf: %(miscbase)s/&
/&/usr/share/fontconfig/conf.avail/59-liberation-sans.conf: %(miscbase)s/&
/&/usr/share/fontconfig/conf.avail/59-liberation-serif.conf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationMono-Bold.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationMono-BoldItalic.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationMono-Italic.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationMono-Regular.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSans-Bold.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSans-BoldItalic.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSans-Italic.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSans-Regular.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSerif-Bold.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSerif-BoldItalic.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSerif-Italic.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSerif-Regular.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/fonts.dir: %(miscbase)s/&
/&/usr/share/fonts/liberation/fonts.scale: %(miscbase)s/&
/tests/tst-pthread.so: ./tests/tst-pthread.so
/tests/tst-malloc.so: ../../external/glibc-testsuite/build/debug/malloc/tst-malloc.so
/tests/tst-getcwd.so: ../../external/glibc-testsuite/build/debug/io/tst-getcwd.so
/tests/tst-clock.so: ../../external/glibc-testsuite/build/debug/rt/tst-clock.so
/tests/tst-ramdisk.so: ./tests/tst-ramdisk.so
/tests/tst-vblk.so: ./tests/tst-vblk.so
/tests/tst-sockets.so: ./tests/tst-sockets.so
/tests/tst-bsd-tcp1.so: ./tests/tst-bsd-tcp1.so
/tests/tst-bsd-evh.so: ./tests/tst-bsd-evh.so
/tests/tst-bsd-callout.so: ./tests/tst-bsd-callout.so
/tests/tst-bsd-netisr.so: ./tests/tst-bsd-netisr.so
/tests/tst-bsd-netdriver.so: ./tests/tst-bsd-netdriver.so
/tests/tst-virtionet.so: ./tests/tst-virtionet.so
/tests/tst-fpu.so: ./tests/tst-fpu.so
/tests/tst-preempt.so: ./tests/tst-preempt.so
/tests/tst-tracepoint.so: ./tests/tst-tracepoint.so
/tests/tst-leak.so: ./tests/tst-leak.so
/tests/tst-mmap.so: ./tests/tst-mmap.so
/tests/tst-mutex.so: ./tests/tst-mutex.so
/tests/tst-hub.so: ./tests/tst-hub.so
/tests/tst-lsroute.so: ./tests/tst-lsroute.so
/tests/tst-ifconfig.so: ./tests/tst-ifconfig.so
/tests/tst-condvar.so: ./tests/tst-condvar.so
/tests/tst-queue-mpsc.so: ./tests/tst-queue-mpsc.so
/&/tests/tst-af-local.so: ./&
/&/tests/tst-bsd-kthread.so: ./&
/&/tests/tst-bsd-taskqueue.so: ./&
/&/tests/tst-solaris-taskq.so: ./&
/&/tests/tst-vfs.so: ./&
/testrunner.so: ./tests/testrunner.so
/java/Hello.class: ./tests/hello/Hello.class
/java.so: java/java.so
/java/RunJar.class: java/RunJar.class
/java/bench.jar: tests/bench/bench.jar
/java/cloudius.jar: java/cloudius.jar
/java/cli.jar: java/cli.jar
/usr/lib/jni/balloon.so: java/jni/balloon.so
/usr/lib/&/jni/elf-loader.so: java/&
/usr/lib/&/jni/networking.so: java/&
/console/util.js: ../../console/util.js
/console/autocomplete.js: ../../console/autocomplete.js
/console/optparse.js: ../../console/optparse.js
/console/cd.js: ../../console/cd.js
/console/pwd.js: ../../console/pwd.js
/console/ls.js: ../../console/ls.js
/console/cat.js: ../../console/cat.js
/console/tests.js: ../../console/tests.js
/console/help.js: ../../console/help.js
/console/run.js: ../../console/run.js
/console/arp.js: ../../console/arp.js
/console/route.js: ../../console/route.js
/console/ifconfig.js: ../../console/ifconfig.js
/console/cli.js: ../../console/cli.js
/&/etc/hosts: ../../static/&
