[manifest]
/tests/tst-pthread.so: ./tests/tst-pthread.so
/tests/tst-malloc.so: ../../external/glibc-testsuite/build/debug/malloc/tst-malloc.so
/tests/tst-getcwd.so: ../../external/glibc-testsuite/build/debug/io/tst-getcwd.so
/tests/tst-clock.so: ../../external/glibc-testsuite/build/debug/rt/tst-clock.so
/tests/tst-ramdisk.so: ./tests/tst-ramdisk.so
/tests/tst-vblk.so: ./tests/tst-vblk.so
/tests/tst-bsd-evh.so: ./tests/tst-bsd-evh.so
/tests/tst-bsd-callout.so: ./tests/tst-bsd-callout.so
/tests/tst-bsd-netisr.so: ./tests/tst-bsd-netisr.so
/tests/tst-bsd-netdriver.so: ./tests/tst-bsd-netdriver.so
/tests/tst-virtionet.so: ./tests/tst-virtionet.so
/tests/tst-fpu.so: ./tests/tst-fpu.so
/tests/tst-tracepoint.so: ./tests/tst-tracepoint.so
/testrunner.so: ./tests/testrunner.so
/java/Hello.class: ./tests/hello/Hello.class
/java.so: java/java.so
/java/RunJar.class: java/RunJar.class
/bench.jar: tests/bench/bench.jar
