[manifest]
/usr/lib/libgcc_s.so.1: %(gccbase)s/lib64/libgcc_s.so.1
/usr/lib/jvm/&/jre/lib/amd64/server/libjvm.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libverify.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libjava.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libzip.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libnio.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libawt.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libjdwp.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libdt_socket.so: %(jdkbase)s/&
/usr/lib/libnpt.so: %(jdkbase)s/jre/lib/amd64/libnpt.so
/usr/lib/jvm/&/jre/lib/amd64/headless/libmawt.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libfontmanager.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libmanagement.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libnet.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libjavajpeg.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libinstrument.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/jli/libjli.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/content-types.properties: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/management/management.properties: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/resources.jar: %(jdkbase)s/&
/usr/lib/jvm/&/lib/tools.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/rt.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/jsse.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/jce.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/ext/sunjce_provider.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/ext/sunpkcs11.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/charsets.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/rhino.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/meta-index: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/currency.data: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/logging.properties: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/security/java.security: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/security/java.policy: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/security/US_export_policy.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/security/local_policy.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/security/nss.cfg: %(jdkbase)s/&
/usr/lib/libz.so.1: %(miscbase)s/usr/lib64/libz.so.1
/usr/lib/&/libfontconfig.so.1: %(miscbase)s/usr/lib64/&
/usr/lib/&/libfreetype.so.6: %(miscbase)s/usr/lib64/&
/usr/lib/&/libexpat.so.1: %(miscbase)s/usr/lib64/&
/usr/lib/&/libjpeg.so.62: %(miscbase)s/usr/lib64/&
/usr/lib/&/libboost_unit_test_framework-mt.so.1.53.0: %(miscbase)s/usr/lib64/&
/usr/lib/&/libboost_filesystem-mt.so.1.53.0: %(miscbase)s/usr/lib64/&
/&/usr/share/fontconfig/conf.avail/59-liberation-mono.conf: %(miscbase)s/&
/&/usr/share/fontconfig/conf.avail/59-liberation-sans.conf: %(miscbase)s/&
/&/usr/share/fontconfig/conf.avail/59-liberation-serif.conf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationMono-Bold.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationMono-BoldItalic.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationMono-Italic.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationMono-Regular.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSans-Bold.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSans-BoldItalic.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSans-Italic.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSans-Regular.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSerif-Bold.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSerif-BoldItalic.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSerif-Italic.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSerif-Regular.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/fonts.dir: %(miscbase)s/&
/&/usr/share/fonts/liberation/fonts.scale: %(miscbase)s/&
/usr/lib/jni/balloon.so: java/jni/balloon.so
/usr/lib/&/jni/elf-loader.so: java/&
/usr/lib/&/jni/networking.so: java/&
/usr/lib/&/jni/stty.so: java/&
/usr/lib/&/jni/tracepoint.so: java/&
/usr/lib/&/jni/power.so: java/&
/&/etc/fonts/fonts.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/20-unhint-small-vera.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/25-no-bitmap-fedora.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/25-unhint-nonlatin.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/30-metric-aliases.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/30-urw-aliases.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/40-nonlatin.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/45-latin.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/65-fonts-persian.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/65-nonlatin.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/69-unifont.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/80-delicious.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/90-synthetic.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/59-liberation-mono.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/59-liberation-sans.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/59-liberation-serif.conf: %(miscbase)s/&
/tests/tst-malloc.so: ../../external/glibc-testsuite/build/debug/malloc/tst-malloc.so
/tests/tst-getcwd.so: ../../external/glibc-testsuite/build/debug/io/tst-getcwd.so
/tests/tst-clock.so: ../../external/glibc-testsuite/build/debug/rt/tst-clock.so
/testrunner.so: ./tests/testrunner.so
/java.so: java/java.so
/java/runjava.jar: java/runjava.jar
/tools/ifconfig.so: ./tools/ifconfig/ifconfig.so
/tools/lsroute.so: ./tools/route/lsroute.so
/&/etc/hosts: ../../static/&
/&/etc/inputrc: ../../static/&
/&/dev/.keep: ../../static/&
/&/tmp/.keep: ../../static/&
