[manifest]
/usr/lib/jvm/&/jre/lib/amd64/server/libjvm.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libverify.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libjava.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libzip.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libnio.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libawt.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/librmi.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libjdwp.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libdt_socket.so: %(jdkbase)s/&
/usr/lib/libnpt.so: %(jdkbase)s/jre/lib/amd64/libnpt.so
/usr/lib/jvm/&/jre/lib/amd64/headless/libmawt.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libfontmanager.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libmanagement.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libnet.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libjavajpeg.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libinstrument.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/jli/libjli.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/content-types.properties: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/management/management.properties: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/resources.jar: %(jdkbase)s/&
/usr/lib/jvm/&/lib/tools.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/rt.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/jsse.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/jce.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/ext/sunjce_provider.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/ext/sunpkcs11.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/ext/sunec.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/charsets.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/rhino.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/meta-index: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/currency.data: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/logging.properties: %(jdkbase)s/&
/usr/lib/libz.so.1: %(miscbase)s/usr/lib64/libz.so.1
/usr/lib/&/libfontconfig.so.1: %(miscbase)s/usr/lib64/&
/usr/lib/&/libfreetype.so.6: %(miscbase)s/usr/lib64/&
/usr/lib/&/libexpat.so.1: %(miscbase)s/usr/lib64/&
/usr/lib/&/libjpeg.so.62: %(miscbase)s/usr/lib64/&
/usr/lib/&/libboost_unit_test_framework-mt.so.1.53.0: %(miscbase)s/usr/lib64/&
/usr/lib/&/libboost_filesystem-mt.so.1.53.0: %(miscbase)s/usr/lib64/&
/&/usr/share/fontconfig/conf.avail/59-liberation-mono.conf: %(miscbase)s/&
/&/usr/share/fontconfig/conf.avail/59-liberation-sans.conf: %(miscbase)s/&
/&/usr/share/fontconfig/conf.avail/59-liberation-serif.conf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationMono-Bold.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationMono-BoldItalic.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationMono-Italic.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationMono-Regular.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSans-Bold.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSans-BoldItalic.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSans-Italic.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSans-Regular.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSerif-Bold.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSerif-BoldItalic.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSerif-Italic.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSerif-Regular.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/fonts.dir: %(miscbase)s/&
/&/usr/share/fonts/liberation/fonts.scale: %(miscbase)s/&
/usr/lib/jni/balloon.so: java/jni/balloon.so
/usr/lib/&/jni/elf-loader.so: java/&
/usr/lib/&/jni/networking.so: java/&
/usr/lib/&/jni/stty.so: java/&
/usr/lib/&/jni/tracepoint.so: java/&
/usr/lib/&/jni/power.so: java/&
/usr/mgmt/web-1.0.0.jar: ../../mgmt/web/build/libs/web-1.0.0.jar
/usr/mgmt/crash-1.0.0.jar: ../../mgmt/crash/build/libs/crash-1.0.0.jar
/usr/mgmt/mgmt.json: ../../mgmt/web/config/mgmt.json
/usr/mgmt/uploads/index.rb: ../../mgmt/web/views/index.rb
/usr/mgmt/apps/index.rb: ../../mgmt/web/views/index.rb
/usr/mgmt/views/**: ../../mgmt/web/views/**
/usr/mgmt/templates/**: ../../mgmt/web/templates/**
/usr/mgmt/public/**: ../../mgmt/web/public/**
/usr/mgmt/lib/**: ../../mgmt/web/lib/**
/usr/mgmt/config/logging.properties: ../../mgmt/web/config/logging.properties
/tmp/index.rb: ../../mgmt/web/views/index.rb
/&/etc/fonts/fonts.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/20-unhint-small-vera.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/25-no-bitmap-fedora.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/25-unhint-nonlatin.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/30-metric-aliases.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/30-urw-aliases.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/40-nonlatin.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/45-latin.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/65-fonts-persian.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/65-nonlatin.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/69-unifont.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/80-delicious.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/90-synthetic.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/59-liberation-mono.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/59-liberation-sans.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/59-liberation-serif.conf: %(miscbase)s/&
/tests/tst-pthread.so: ./tests/tst-pthread.so
/tests/tst-malloc.so: ../../external/glibc-testsuite/build/debug/malloc/tst-malloc.so
/tests/tst-getcwd.so: ../../external/glibc-testsuite/build/debug/io/tst-getcwd.so
/tests/tst-clock.so: ../../external/glibc-testsuite/build/debug/rt/tst-clock.so
/tests/tst-ramdisk.so: ./tests/tst-ramdisk.so
/tests/tst-vblk.so: ./tests/tst-vblk.so
/tests/tst-sockets.so: ./tests/tst-sockets.so
/tests/tst-bsd-tcp1.so: ./tests/tst-bsd-tcp1.so
/tests/tst-bsd-evh.so: ./tests/tst-bsd-evh.so
/tests/tst-bsd-callout.so: ./tests/tst-bsd-callout.so
/tests/tst-fpu.so: ./tests/tst-fpu.so
/tests/tst-preempt.so: ./tests/tst-preempt.so
/tests/tst-tracepoint.so: ./tests/tst-tracepoint.so
/tests/tst-leak.so: ./tests/tst-leak.so
/tests/tst-mmap.so: ./tests/tst-mmap.so
/tests/tst-mmap-file.so: ./tests/tst-mmap-file.so
/tests/tst-mutex.so: ./tests/tst-mutex.so
/tests/tst-hub.so: ./tests/tst-hub.so
/tests/tst-condvar.so: ./tests/tst-condvar.so
/tests/tst-queue-mpsc.so: ./tests/tst-queue-mpsc.so
/&/tests/tst-af-local.so: ./&
/&/tests/tst-pipe.so: ./&
/&/tests/tst-bsd-kthread.so: ./&
/&/tests/tst-bsd-taskqueue.so: ./&
/&/tests/tst-solaris-taskq.so: ./&
/&/tests/tst-vfs.so: ./&
/&/tests/tst-yield.so: ./&
/&/tests/tst-ctxsw.so: ./&
/&/tests/tst-readdir.so: ./&
/&/tests/tst-zfs-disk.so: ./&
/&/tests/tst-zfs-mount.so: ./&
/&/tests/tst-wake.so: ./&
/&/tests/tst-epoll.so: ./&
/&/tests/tst-lfring.so: ./&
/&/tests/tst-sleep.so: ./&
/&/tests/tst-resolve.so: ./&
/&/tests/tst-except.so: ./&
/&/tests/tst-tcp-sendonly.so: ./&
/&/tests/tst-tcp-hash-srv.so: ./&
/&/tests/tst-loadbalance.so: ./&
/&/tests/tst-dns-resolver.so: ./&
/&/tests/tst-fs-link.so: ./&
/&/tests/tst-kill.so: ./&
/&/tests/tst-rename.so: ./&
/&/tests/tst-truncate.so: ./&
/&/tests/tst-panic.so: ./&
/&/tests/tst-stat.so: ./&
/&/tests/tst-libc-locking.so: ./&
/&/tests/tst-tcp.so: ./&
/&/tests/bench/bench.jar: ./&
/testrunner.so: ./tests/testrunner.so
/java/Hello.class: ./tests/hello/Hello.class
/java.so: java/java.so
/java/runjava.jar: java/runjava.jar
/tools/ifconfig.so: ./tools/ifconfig/ifconfig.so
/tools/lsroute.so: ./tools/route/lsroute.so
/&/etc/hosts: ../../static/&
/&/etc/inputrc: ../../static/&
