[manifest]
/libenviron.so: libenviron.so
/zpool.so: zpool.so
/libzfs.so: libzfs.so
/libuutil.so: libuutil.so
/zfs.so: zfs.so
/tools/mkfs.so: tools/mkfs/mkfs.so
/tools/cpiod.so: tools/cpiod/cpiod.so
/usr/lib/libgcc_s.so.1: %(gccbase)s/lib64/libgcc_s.so.1
/usr/lib/&/libboost_filesystem.so.1.55.0: %(miscbase)s/usr/lib64/&
/usr/lib/&/libboost_regex.so.1.55.0: %(miscbase)s/usr/lib64/&
/&/etc/hosts: ../../static/&
/etc/mnttab: ->/proc/mounts
/&/etc/fstab: ../../static/&
/dev: ../../static
/proc: ../../static
/tmp: ../../static
