[manifest]
/usr/lib/jvm/&/jre/lib/amd64/server/libjvm.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libverify.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libjava.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libzip.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libnio.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libawt.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/headless/libmawt.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libfontmanager.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libmanagement.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libnet.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libjavajpeg.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libinstrument.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/jli/libjli.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/resources.jar: %(jdkbase)s/&
/usr/lib/jvm/&/lib/tools.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/rt.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/jsse.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/jce.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/ext/sunjce_provider.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/ext/sunpkcs11.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/ext/sunec.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/charsets.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/rhino.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/meta-index: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/currency.data: %(jdkbase)s/&
/usr/lib/libz.so.1: %(miscbase)s/usr/lib64/libz.so.1
/usr/lib/&/libfontconfig.so.1: %(miscbase)s/usr/lib64/&
/usr/lib/&/libfreetype.so.6: %(miscbase)s/usr/lib64/&
/usr/lib/&/libexpat.so.1: %(miscbase)s/usr/lib64/&
/usr/lib/&/libjpeg.so.62: %(miscbase)s/usr/lib64/&
/&/usr/share/fontconfig/conf.avail/59-liberation-mono.conf: %(miscbase)s/&
/&/usr/share/fontconfig/conf.avail/59-liberation-sans.conf: %(miscbase)s/&
/&/usr/share/fontconfig/conf.avail/59-liberation-serif.conf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationMono-Bold.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationMono-BoldItalic.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationMono-Italic.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationMono-Regular.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSans-Bold.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSans-BoldItalic.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSans-Italic.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSans-Regular.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSerif-Bold.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSerif-BoldItalic.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSerif-Italic.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSerif-Regular.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/fonts.dir: %(miscbase)s/&
/&/usr/share/fonts/liberation/fonts.scale: %(miscbase)s/&
/usr/lib/jni/balloon.so: java/jni/balloon.so
/usr/lib/&/jni/elf-loader.so: java/&
/usr/lib/&/jni/networking.so: java/&
/usr/lib/&/jni/stty.so: java/&
/usr/lib/&/jni/tracepoint.so: java/&
