<?xml version="1.0" encoding="UTF-8"?>
<project name="runjava" default="jar" basedir=".">
  <property name="build-dir" location="${out}/java/runjava"/>
  <property name="dist-dir" location="${out}/java"/>
  <property name="jar-file" location="${dist-dir}/runjava.jar"/>

  <target name="compile">
    <mkdir dir="${build-dir}"/>
    <javac debug="true"
           includeantruntime="false"
           srcdir="."
           includes="**/*.java"
           destdir="${build-dir}"
           source="1.7"
           target="1.7"/>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="${jar-file}">
      <fileset dir="${build-dir}"/>
      <manifest>
        <attribute name="Main-Class" value="io.osv.RunJava"/>
      </manifest>
    </jar>
  </target>

  <target name="clean">
    <delete dir="${build-dir}"/>
    <delete dir="${jar-file}"/>
  </target>
</project>
