"iso88591\0\x08\x80"
"iso88592\0\x0a\x21"
"\x04\x61\x1b\x14\x29\x3d\x69\x75\x0a\x2a"
"\x60\x79\x45\x56\x5e\xad\xf4\xb5\x17\x2c"
"\x05\x6d\x2b\x14\x2d\x3e\x6d\x75\x2c\x2e"
"\x61\x7d\x55\x96\x5e\xdd\xfa\xc5\x17\x55"
"\xc1\x08\x23\x10\x31\x39\x19\x74\x0c\x43"
"\xc9\x60\xb4\x8c\x46\xcd\x38\xe3\x10\x44"
"\x43\x1d\x35\x0d\x35\x50\x59\x73\x0d\x56"
"\x6e\x69\x03\x17\x37\xdd\x88\xf5\x4d\x55"
"\xe1\x88\x33\x10\x39\x3a\x1d\x74\x4e\x43"
"\xe9\x64\xb4\xce\x46\xed\xb8\xf3\x50\x44"
"\x44\x21\x35\x0f\x3d\x51\xd9\x73\x4f\x56"
"\x6f\xe9\x13\x17\x3f\xfd\x8c\x95\x2d"
"iso88593\0\x0a0x21"
"\x26\x61\x3b\x0a\x29\x00\x90\x74\x0a\x2a"
"\x30\x79\xe5\x11\x4d\xad\x00\xb0\x17\x2c"
"\x27\xc9\x32\x0b\x2d\xb5\x94\x74\x0b\x2e"
"\x31\x7d\xf5\x51\x4d\xbd\x00\xc0\x17\x30"
"\xc1\x08\x03\x00\x31\x0a\x21\x74\x0c\x32"
"\xc9\x28\xb3\x0c\x33\xcd\x38\xf3\x0c\x00"
"\xd1\x48\x33\x0d\x35\x20\x59\x73\x0d\x47"
"\xd9\x68\xb3\x0d\x37\x6c\x71\xf5\x0d\x38"
"\xe1\x88\x03\x00\x39\x0b\x25\x74\x0e\x3a"
"\xe9\xa8\xb3\x0e\x3b\xed\xb8\xf3\x0e\x00"
"\xf1\xc8\x33\x0f\x3d\x21\xd9\x73\x4f\x47"
"\xf9\xe8\xb3\x0f\x3f\x6d\x75\x95\x2d"
"iso88594\0\x0a\x21"
"\x04\xe1\x64\x15\x29\x28\xed\x74\x0a\x2a"
"\x60\x49\x24\x92\x59\xad\xf4\xf5\x0a\x2c"
"\x05\x6d\x7b\x15\x2d\x29\xf1\x74\x2c\x2e"
"\x61\x4d\x34\xd2\x59\x4a\xf9\xb5\x14\x40"
"\xc1\x08\x33\x0c\x31\xc5\x18\xe3\x12\x43"
"\xc9\x60\xb4\x8c\x45\xcd\x38\xa3\x12\x44"
"\x45\x31\x65\x13\x35\xd5\x58\x73\x0d\x36"
"\x72\x69\xb3\x0d\x37\x68\xa9\xf5\x4d\x40"
"\xe1\x88\x33\x0e\x39\xe5\x98\xf3\x52\x43"
"\xe9\x64\xb4\xce\x45\xed\xb8\xb3\x52\x44"
"\x46\x35\x75\x13\x3d\xf5\xd8\x73\x0f\x3e"
"\x73\xe9\xb3\x0f\x3f\x69\xad\x95\x2d"
"iso88595\0\x0d\x21"
"\x01\x84\x00\x30\x40\x10\x10\x05\x84\x01"
"\x70\x40\x20\x10\x09\x84\x02\xb0\x40\x30"
"\x10\xad\x80\x03\xf0\x40\x40\x10\x11\x84"
"\x04\x30\x41\x50\x10\x15\x84\x05\x70\x41"
"\x60\x10\x19\x84\x06\xb0\x41\x70\x10\x1d"
"\x84\x07\xf0\x41\x80\x10\x21\x84\x08\x30"
"\x42\x90\x10\x25\x84\x09\x70\x42\xa0\x10"
"\x29\x84\x0a\xb0\x42\xb0\x10\x2d\x84\x0b"
"\xf0\x42\xc0\x10\x31\x84\x0c\x30\x43\xd0"
"\x10\x35\x84\x0d\x70\x43\xe0\x10\x39\x84"
"\x0e\xb0\x43\xf0\x10\x3d\x84\x0f\xf0\x43"
"\x00\x11\x41\x84\x10\x30\x44\x10\x11\x45"
"\x84\x11\x70\x44\x20\x11\x49\x84\x12\xb0"
"\x44\x30\x11\x4d\x84\x13\xf0\x44\x58\x84"
"\x51\x84\x14\x30\x45\x50\x11\x55\x84\x15"
"\x70\x45\x60\x11\x59\x84\x16\xb0\x45\x70"
"\x11\xa7\x80\x17\xf0\x45\x00"
"iso88596\0\x0b\x21"
"\x00\x00\x00\x00\x48\x01\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x18\xdc\x0a\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\xc0\x86\x00\x00\x00"
"\x00\x7c\x18\x00\x21\x16\xf1\x88\x48\x5c"
"\x62\x13\x9c\x18\xc5\x29\x56\xf1\x8a\x58"
"\xdc\x62\x17\xbc\x18\xc6\x31\x96\xf1\x8c"
"\x68\x5c\x63\x1b\xdc\x18\xc7\x39\xd6\x31"
"\x00\x00\x00\x00\x00\x00\x00\xc8\x41\x16"
"\xf2\x90\x88\x5c\x64\x23\x1c\x19\xc9\x49"
"\x56\xf2\x92\x98\xdc\x64\x27\x3c\x19\xca"
"\x51\x96\x32\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00"
"iso88597\0\x0d\x21"
"\x18\x60\x06\x30\x0a\xb0\x82\xaf\xa0\x29"
"\x70\x0a\xa0\x02\xa9\x80\xde\xb0\x0a\xb0"
"\x02\xad\x00\x00\x50\x01\xc0\x02\xb1\x80"
"\x2c\x30\x0b\x10\x0e\x85\x83\xe1\x70\x0b"
"\x20\x0e\x89\x83\xe2\xb0\x0b\x30\x0e\xbd"
"\x80\xe3\xf0\x38\x40\x0e\x91\x83\xe4\x30"
"\x39\x50\x0e\x95\x83\xe5\x70\x39\x60\x0e"
"\x99\x83\xe6\xb0\x39\x70\x0e\x9d\x83\xe7"
"\xf0\x39\x80\x0e\xa1\x03\x00\x30\x3a\x90"
"\x0e\xa5\x83\xe9\x70\x3a\xa0\x0e\xa9\x83"
"\xea\xb0\x3a\xb0\x0e\xad\x83\xeb\xf0\x3a"
"\xc0\x0e\xb1\x83\xec\x30\x3b\xd0\x0e\xb5"
"\x83\xed\x70\x3b\xe0\x0e\xb9\x83\xee\xb0"
"\x3b\xf0\x0e\xbd\x83\xef\xf0\x3b\x00\x0f"
"\xc1\x83\xf0\x30\x3c\x10\x0f\xc5\x83\xf1"
"\x70\x3c\x20\x0f\xc9\x83\xf2\xb0\x3c\x30"
"\x0f\xcd\x83\xf3\x00\x00\x00"
"iso88598\0\x0d\x21"
"\x00\x80\x28\x30\x0a\x90\x02\xa5\x80\x29"
"\x70\x0a\xa0\x02\xa9\xc0\x35\xb0\x0a\xb0"
"\x02\xad\x80\x2b\xf0\x0a\xc0\x02\xb1\x80"
"\x2c\x30\x0b\xd0\x02\xb5\x80\x2d\x70\x0b"
"\xe0\x02\xb9\xc0\x3d\xb0\x0b\xf0\x02\xbd"
"\x80\x2f\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x70\x01"
"\x40\x17\xd1\x85\x74\x30\x5d\x50\x17\xd5"
"\x85\x75\x70\x5d\x60\x17\xd9\x85\x76\xb0"
"\x5d\x70\x17\xdd\x85\x77\xf0\x5d\x80\x17"
"\xe1\x85\x78\x30\x5e\x90\x17\xe5\x85\x79"
"\x70\x5e\xa0\x17\xe9\x85\x7a\x00\x00\x00"
"\x00\x0e\xe0\x03\x00\x00\x00"
"iso88599\0\x09\x50"
"\x1e\xa3\x49\x9b\x46\xad\x9a\xb5\x6b\xd8"
"\xb2\x69\xdb\xc6\x0d\xa6\xd7\x6f\xe0\xc2"
"\x89\x1b\x47\xae\x9c\xb9\x73\xe8\xd2\xa9"
"\x5b\xc7\xae\x9d\xbb\x77\x1f\xe3\xc9\x9b"
"\x47\xaf\x9e\xbd\x7b\xf8\xf2\xe9\xdb\xc7"
"\x2f\xe6\xd7\x7f"
"iso885910\0\x0d\x21"
"\x04\x81\x44\x20\x12\xa8\x04\x28\x81\x4d"
"\x70\x0a\xec\x04\x10\x01\x58\x60\x16\xf4"
"\x05\xad\x80\x5a\xa0\x14\xc0\x02\x05\xc1"
"\x44\x30\x12\xac\x04\x29\xc1\x4d\x70\x0b"
"\xf0\x04\x11\x41\x58\x70\x16\xf8\x05\x15"
"\xe0\x5a\xb0\x14\x00\x04\xc1\x80\x30\x30"
"\x0c\x10\x03\xc5\x80\x31\xe0\x12\x30\x04"
"\xc9\x00\x46\xb0\x0c\x58\x04\xcd\x80\x33"
"\xf0\x0c\x40\x03\x45\x01\x53\x30\x0d\x50"
"\x03\xd5\x80\x35\x80\x16\x60\x03\x72\x81"
"\x36\xb0\x0d\x70\x03\xdd\x80\x37\xf0\x0d"
"\x04\x04\xe1\x80\x38\x30\x0e\x90\x03\xe5"
"\x80\x39\xf0\x12\x34\x04\xe9\x40\x46\xb0"
"\x0e\x5c\x04\xed\x80\x3b\xf0\x0e\xc0\x03"
"\x46\x41\x53\x30\x0f\xd0\x03\xf5\x80\x3d"
"\x90\x16\xe0\x03\x73\x81\x3e\xb0\x0f\xf0"
"\x03\xfd\x80\x3f\x80\x13\x00"
"iso885913\0\x0d\x21"
"\x1d\xa0\x28\x30\x0a\x90\x02\x1e\xa0\x29"
"\x70\x0a\x60\x03\xa9\x80\x55\xb0\x0a\xb0"
"\x02\xad\x80\x2b\x60\x0c\xc0\x02\xb1\x80"
"\x2c\x30\x0b\x70\x80\xb5\x80\x2d\x70\x0b"
"\xe0\x03\xb9\xc0\x55\xb0\x0b\xf0\x02\xbd"
"\x80\x2f\x60\x0e\x10\x04\x2e\x01\x40\x60"
"\x10\x10\x03\xc5\x00\x46\x20\x11\x30\x04"
"\xc9\x40\x5e\x60\x11\x88\x04\x36\x81\x4a"
"\xb0\x13\x80\x05\x43\x41\x51\x30\x0d\x30"
"\x05\xd5\x80\x35\x70\x0d\xc8\x05\x41\x81"
"\x56\xa0\x16\x70\x03\x7b\x41\x5f\xf0\x0d"
"\x14\x04\x2f\x41\x40\x70\x10\x90\x03\xe5"
"\x40\x46\x30\x11\x34\x04\xe9\x80\x5e\x70"
"\x11\x8c\x04\x37\xc1\x4a\xc0\x13\x84\x05"
"\x44\x81\x51\x30\x0f\x34\x05\xf5\x80\x3d"
"\x70\x0f\xcc\x05\x42\xc1\x56\xb0\x16\xf0"
"\x03\x7c\x81\x5f\x90\x01\x00"
"iso885914\0\x0c\x21"
"\x02\x7e\xc0\x8c\x02\x85\xb0\x10\x14\xfc"
"\x29\x00\xf4\xa9\x40\xd0\x2c\x78\x79\xd0"
"\x0a\x5c\x01\x5e\xf0\xf0\x1f\x1e\x24\x84"
"\x04\x20\x10\xe4\x6c\x81\x95\x08\xf4\x57"
"\x7e\xd0\x80\xf9\x79\x40\xe8\x0a\x7d\x98"
"\x00\x06\xc1\x40\x18\x0c\x03\x62\x50\x0c"
"\x8c\xc1\x31\x40\x06\xc9\x40\x19\x2c\x03"
"\x66\xd0\x0c\x9c\xc1\x33\xa0\x0b\xd1\x40"
"\x1a\x4c\x03\x6a\x50\x0d\xac\x81\x9a\xc0"
"\x06\xd9\x40\x1b\x6c\x03\x6e\xd0\x0d\xec"
"\xc2\x37\x00\x07\xe1\x40\x1c\x8c\x03\x72"
"\x50\x0e\xcc\xc1\x39\x40\x07\xe9\x40\x1d"
"\xac\x03\x76\xd0\x0e\xdc\xc1\x3b\xa8\x0b"
"\xf1\x40\x1e\xcc\x03\x7a\x50\x0f\xec\xc1"
"\x9a\xc0\x07\xf9\x40\x1f\xec\x03\x7e\xd0"
"\x0f\xee\xc2\x3f\x00"
"iso885916\0\x0d\x21"
"\x04\x41\x41\x10\x14\xb0\x82\x1e\x20\x58"
"\x70\x0a\x84\x05\xa9\x00\x86\xb0\x0a\xe4"
"\x05\xad\x80\x5e\xb0\x17\xc0\x02\xb1\x00"
"\x43\x20\x14\xf4\x05\x1d\xa0\x2d\x70\x0b"
"\xf8\x05\x0d\x41\x86\xb0\x0b\x48\x05\x53"
"\x01\x5e\xc0\x17\x00\x03\xc1\x80\x30\x20"
"\x10\x10\x03\x06\x81\x31\x70\x0c\x20\x03"
"\xc9\x80\x32\xb0\x0c\x30\x03\xcd\x80\x33"
"\xf0\x0c\x40\x04\x43\x81\x34\x30\x0d\x50"
"\x03\x50\x81\x35\xa0\x15\xc0\x05\xd9\x80"
"\x36\xb0\x0d\x70\x03\x18\x81\x86\xf0\x0d"
"\x80\x03\xe1\x80\x38\x30\x10\x90\x03\x07"
"\x81\x39\x70\x0e\xa0\x03\xe9\x80\x3a\xb0"
"\x0e\xb0\x03\xed\x80\x3b\xf0\x0e\x44\x04"
"\x44\x81\x3c\x30\x0f\xd0\x03\x51\x81\x3d"
"\xb0\x15\xc4\x05\xf9\x80\x3e\xb0\x0f\xf0"
"\x03\x19\xc1\x86\xf0\x0f\x00"
;


'i','s','o','8','8','5','9','1',0,
8,128,
'i','s','o','8','8','5','9','2',0,
10, 33,
0x04, 0x61, 0x1b, 0x14, 0x29, 0x3d, 0x69, 0x75, 0x0a, 0x2a,
0x60, 0x79, 0x45, 0x56, 0x5e, 0xad, 0xf4, 0xb5, 0x17, 0x2c,
0x05, 0x6d, 0x2b, 0x14, 0x2d, 0x3e, 0x6d, 0x75, 0x2c, 0x2e,
0x61, 0x7d, 0x55, 0x96, 0x5e, 0xdd, 0xfa, 0xc5, 0x17, 0x55,
0xc1, 0x08, 0x23, 0x10, 0x31, 0x39, 0x19, 0x74, 0x0c, 0x43,
0xc9, 0x60, 0xb4, 0x8c, 0x46, 0xcd, 0x38, 0xe3, 0x10, 0x44,
0x43, 0x1d, 0x35, 0x0d, 0x35, 0x50, 0x59, 0x73, 0x0d, 0x56,
0x6e, 0x69, 0x03, 0x17, 0x37, 0xdd, 0x88, 0xf5, 0x4d, 0x55,
0xe1, 0x88, 0x33, 0x10, 0x39, 0x3a, 0x1d, 0x74, 0x4e, 0x43,
0xe9, 0x64, 0xb4, 0xce, 0x46, 0xed, 0xb8, 0xf3, 0x50, 0x44,
0x44, 0x21, 0x35, 0x0f, 0x3d, 0x51, 0xd9, 0x73, 0x4f, 0x56,
0x6f, 0xe9, 0x13, 0x17, 0x3f, 0xfd, 0x8c, 0x95, 0x2d,
'i','s','o','8','8','5','9','3',0,
10, 33,
0x26, 0x61, 0x3b, 0x0a, 0x29, 0x00, 0x90, 0x74, 0x0a, 0x2a,
0x30, 0x79, 0xe5, 0x11, 0x4d, 0xad, 0x00, 0xb0, 0x17, 0x2c,
0x27, 0xc9, 0x32, 0x0b, 0x2d, 0xb5, 0x94, 0x74, 0x0b, 0x2e,
0x31, 0x7d, 0xf5, 0x51, 0x4d, 0xbd, 0x00, 0xc0, 0x17, 0x30,
0xc1, 0x08, 0x03, 0x00, 0x31, 0x0a, 0x21, 0x74, 0x0c, 0x32,
0xc9, 0x28, 0xb3, 0x0c, 0x33, 0xcd, 0x38, 0xf3, 0x0c, 0x00,
0xd1, 0x48, 0x33, 0x0d, 0x35, 0x20, 0x59, 0x73, 0x0d, 0x47,
0xd9, 0x68, 0xb3, 0x0d, 0x37, 0x6c, 0x71, 0xf5, 0x0d, 0x38,
0xe1, 0x88, 0x03, 0x00, 0x39, 0x0b, 0x25, 0x74, 0x0e, 0x3a,
0xe9, 0xa8, 0xb3, 0x0e, 0x3b, 0xed, 0xb8, 0xf3, 0x0e, 0x00,
0xf1, 0xc8, 0x33, 0x0f, 0x3d, 0x21, 0xd9, 0x73, 0x4f, 0x47,
0xf9, 0xe8, 0xb3, 0x0f, 0x3f, 0x6d, 0x75, 0x95, 0x2d,
'i','s','o','8','8','5','9','4',0,
10, 33,
0x04, 0xe1, 0x64, 0x15, 0x29, 0x28, 0xed, 0x74, 0x0a, 0x2a,
0x60, 0x49, 0x24, 0x92, 0x59, 0xad, 0xf4, 0xf5, 0x0a, 0x2c,
0x05, 0x6d, 0x7b, 0x15, 0x2d, 0x29, 0xf1, 0x74, 0x2c, 0x2e,
0x61, 0x4d, 0x34, 0xd2, 0x59, 0x4a, 0xf9, 0xb5, 0x14, 0x40,
0xc1, 0x08, 0x33, 0x0c, 0x31, 0xc5, 0x18, 0xe3, 0x12, 0x43,
0xc9, 0x60, 0xb4, 0x8c, 0x45, 0xcd, 0x38, 0xa3, 0x12, 0x44,
0x45, 0x31, 0x65, 0x13, 0x35, 0xd5, 0x58, 0x73, 0x0d, 0x36,
0x72, 0x69, 0xb3, 0x0d, 0x37, 0x68, 0xa9, 0xf5, 0x4d, 0x40,
0xe1, 0x88, 0x33, 0x0e, 0x39, 0xe5, 0x98, 0xf3, 0x52, 0x43,
0xe9, 0x64, 0xb4, 0xce, 0x45, 0xed, 0xb8, 0xb3, 0x52, 0x44,
0x46, 0x35, 0x75, 0x13, 0x3d, 0xf5, 0xd8, 0x73, 0x0f, 0x3e,
0x73, 0xe9, 0xb3, 0x0f, 0x3f, 0x69, 0xad, 0x95, 0x2d,
'i','s','o','8','8','5','9','5',0,
14, 33,
0x01, 0x84, 0x00, 0x30, 0x40, 0x10, 0x10, 0x05, 0x84, 0x01,
0x70, 0x40, 0x20, 0x10, 0x09, 0x84, 0x02, 0xb0, 0x40, 0x30,
0x10, 0xad, 0x80, 0x03, 0xf0, 0x40, 0x40, 0x10, 0x11, 0x84,
0x04, 0x30, 0x41, 0x50, 0x10, 0x15, 0x84, 0x05, 0x70, 0x41,
0x60, 0x10, 0x19, 0x84, 0x06, 0xb0, 0x41, 0x70, 0x10, 0x1d,
0x84, 0x07, 0xf0, 0x41, 0x80, 0x10, 0x21, 0x84, 0x08, 0x30,
0x42, 0x90, 0x10, 0x25, 0x84, 0x09, 0x70, 0x42, 0xa0, 0x10,
0x29, 0x84, 0x0a, 0xb0, 0x42, 0xb0, 0x10, 0x2d, 0x84, 0x0b,
0xf0, 0x42, 0xc0, 0x10, 0x31, 0x84, 0x0c, 0x30, 0x43, 0xd0,
0x10, 0x35, 0x84, 0x0d, 0x70, 0x43, 0xe0, 0x10, 0x39, 0x84,
0x0e, 0xb0, 0x43, 0xf0, 0x10, 0x3d, 0x84, 0x0f, 0xf0, 0x43,
0x00, 0x11, 0x41, 0x84, 0x10, 0x30, 0x44, 0x10, 0x11, 0x45,
0x84, 0x11, 0x70, 0x44, 0x20, 0x11, 0x49, 0x84, 0x12, 0xb0,
0x44, 0x30, 0x11, 0x4d, 0x84, 0x13, 0xf0, 0x44, 0x58, 0x84,
0x51, 0x84, 0x14, 0x30, 0x45, 0x50, 0x11, 0x55, 0x84, 0x15,
0x70, 0x45, 0x60, 0x11, 0x59, 0x84, 0x16, 0xb0, 0x45, 0x70,
0x11, 0xa7, 0x80, 0x17, 0xf0, 0x45, 0x00,
'i','s','o','8','8','5','9','6',0,
11, 33,
0x00, 0x00, 0x00, 0x00, 0x48, 0x01, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xdc, 0x0a, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x86, 0x00, 0x00, 0x00,
0x00, 0x7c, 0x18, 0x00, 0x21, 0x16, 0xf1, 0x88, 0x48, 0x5c,
0x62, 0x13, 0x9c, 0x18, 0xc5, 0x29, 0x56, 0xf1, 0x8a, 0x58,
0xdc, 0x62, 0x17, 0xbc, 0x18, 0xc6, 0x31, 0x96, 0xf1, 0x8c,
0x68, 0x5c, 0x63, 0x1b, 0xdc, 0x18, 0xc7, 0x39, 0xd6, 0x31,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc8, 0x41, 0x16,
0xf2, 0x90, 0x88, 0x5c, 0x64, 0x23, 0x1c, 0x19, 0xc9, 0x49,
0x56, 0xf2, 0x92, 0x98, 0xdc, 0x64, 0x27, 0x3c, 0x19, 0xca,
0x51, 0x96, 0x32, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00,
'i','s','o','8','8','5','9','7',0,
14, 33,
0x18, 0x60, 0x06, 0x30, 0x0a, 0xb0, 0x82, 0xaf, 0xa0, 0x29,
0x70, 0x0a, 0xa0, 0x02, 0xa9, 0x80, 0xde, 0xb0, 0x0a, 0xb0,
0x02, 0xad, 0x00, 0x00, 0x50, 0x01, 0xc0, 0x02, 0xb1, 0x80,
0x2c, 0x30, 0x0b, 0x10, 0x0e, 0x85, 0x83, 0xe1, 0x70, 0x0b,
0x20, 0x0e, 0x89, 0x83, 0xe2, 0xb0, 0x0b, 0x30, 0x0e, 0xbd,
0x80, 0xe3, 0xf0, 0x38, 0x40, 0x0e, 0x91, 0x83, 0xe4, 0x30,
0x39, 0x50, 0x0e, 0x95, 0x83, 0xe5, 0x70, 0x39, 0x60, 0x0e,
0x99, 0x83, 0xe6, 0xb0, 0x39, 0x70, 0x0e, 0x9d, 0x83, 0xe7,
0xf0, 0x39, 0x80, 0x0e, 0xa1, 0x03, 0x00, 0x30, 0x3a, 0x90,
0x0e, 0xa5, 0x83, 0xe9, 0x70, 0x3a, 0xa0, 0x0e, 0xa9, 0x83,
0xea, 0xb0, 0x3a, 0xb0, 0x0e, 0xad, 0x83, 0xeb, 0xf0, 0x3a,
0xc0, 0x0e, 0xb1, 0x83, 0xec, 0x30, 0x3b, 0xd0, 0x0e, 0xb5,
0x83, 0xed, 0x70, 0x3b, 0xe0, 0x0e, 0xb9, 0x83, 0xee, 0xb0,
0x3b, 0xf0, 0x0e, 0xbd, 0x83, 0xef, 0xf0, 0x3b, 0x00, 0x0f,
0xc1, 0x83, 0xf0, 0x30, 0x3c, 0x10, 0x0f, 0xc5, 0x83, 0xf1,
0x70, 0x3c, 0x20, 0x0f, 0xc9, 0x83, 0xf2, 0xb0, 0x3c, 0x30,
0x0f, 0xcd, 0x83, 0xf3, 0x00, 0x00, 0x00,
'i','s','o','8','8','5','9','8',0,
14, 33,
0x00, 0x80, 0x28, 0x30, 0x0a, 0x90, 0x02, 0xa5, 0x80, 0x29,
0x70, 0x0a, 0xa0, 0x02, 0xa9, 0xc0, 0x35, 0xb0, 0x0a, 0xb0,
0x02, 0xad, 0x80, 0x2b, 0xf0, 0x0a, 0xc0, 0x02, 0xb1, 0x80,
0x2c, 0x30, 0x0b, 0xd0, 0x02, 0xb5, 0x80, 0x2d, 0x70, 0x0b,
0xe0, 0x02, 0xb9, 0xc0, 0x3d, 0xb0, 0x0b, 0xf0, 0x02, 0xbd,
0x80, 0x2f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x01,
0x40, 0x17, 0xd1, 0x85, 0x74, 0x30, 0x5d, 0x50, 0x17, 0xd5,
0x85, 0x75, 0x70, 0x5d, 0x60, 0x17, 0xd9, 0x85, 0x76, 0xb0,
0x5d, 0x70, 0x17, 0xdd, 0x85, 0x77, 0xf0, 0x5d, 0x80, 0x17,
0xe1, 0x85, 0x78, 0x30, 0x5e, 0x90, 0x17, 0xe5, 0x85, 0x79,
0x70, 0x5e, 0xa0, 0x17, 0xe9, 0x85, 0x7a, 0x00, 0x00, 0x00,
0x00, 0x0e, 0xe0, 0x03, 0x00, 0x00, 0x00,
'i','s','o','8','8','5','9','9',0,
9, 80,
0x1e, 0xa3, 0x49, 0x9b, 0x46, 0xad, 0x9a, 0xb5, 0x6b, 0xd8,
0xb2, 0x69, 0xdb, 0xc6, 0x0d, 0xa6, 0xd7, 0x6f, 0xe0, 0xc2,
0x89, 0x1b, 0x47, 0xae, 0x9c, 0xb9, 0x73, 0xe8, 0xd2, 0xa9,
0x5b, 0xc7, 0xae, 0x9d, 0xbb, 0x77, 0x1f, 0xe3, 0xc9, 0x9b,
0x47, 0xaf, 0x9e, 0xbd, 0x7b, 0xf8, 0xf2, 0xe9, 0xdb, 0xc7,
0x2f, 0xe6, 0xd7, 0x7f,
'i','s','o','8','8','5','9','1','0',0,
14, 33,
0x04, 0x81, 0x44, 0x20, 0x12, 0xa8, 0x04, 0x28, 0x81, 0x4d,
0x70, 0x0a, 0xec, 0x04, 0x10, 0x01, 0x58, 0x60, 0x16, 0xf4,
0x05, 0xad, 0x80, 0x5a, 0xa0, 0x14, 0xc0, 0x02, 0x05, 0xc1,
0x44, 0x30, 0x12, 0xac, 0x04, 0x29, 0xc1, 0x4d, 0x70, 0x0b,
0xf0, 0x04, 0x11, 0x41, 0x58, 0x70, 0x16, 0xf8, 0x05, 0x15,
0xe0, 0x5a, 0xb0, 0x14, 0x00, 0x04, 0xc1, 0x80, 0x30, 0x30,
0x0c, 0x10, 0x03, 0xc5, 0x80, 0x31, 0xe0, 0x12, 0x30, 0x04,
0xc9, 0x00, 0x46, 0xb0, 0x0c, 0x58, 0x04, 0xcd, 0x80, 0x33,
0xf0, 0x0c, 0x40, 0x03, 0x45, 0x01, 0x53, 0x30, 0x0d, 0x50,
0x03, 0xd5, 0x80, 0x35, 0x80, 0x16, 0x60, 0x03, 0x72, 0x81,
0x36, 0xb0, 0x0d, 0x70, 0x03, 0xdd, 0x80, 0x37, 0xf0, 0x0d,
0x04, 0x04, 0xe1, 0x80, 0x38, 0x30, 0x0e, 0x90, 0x03, 0xe5,
0x80, 0x39, 0xf0, 0x12, 0x34, 0x04, 0xe9, 0x40, 0x46, 0xb0,
0x0e, 0x5c, 0x04, 0xed, 0x80, 0x3b, 0xf0, 0x0e, 0xc0, 0x03,
0x46, 0x41, 0x53, 0x30, 0x0f, 0xd0, 0x03, 0xf5, 0x80, 0x3d,
0x90, 0x16, 0xe0, 0x03, 0x73, 0x81, 0x3e, 0xb0, 0x0f, 0xf0,
0x03, 0xfd, 0x80, 0x3f, 0x80, 0x13, 0x00,
'i','s','o','8','8','5','9','1','3',0,
14, 33,
0x1d, 0xa0, 0x28, 0x30, 0x0a, 0x90, 0x02, 0x1e, 0xa0, 0x29,
0x70, 0x0a, 0x60, 0x03, 0xa9, 0x80, 0x55, 0xb0, 0x0a, 0xb0,
0x02, 0xad, 0x80, 0x2b, 0x60, 0x0c, 0xc0, 0x02, 0xb1, 0x80,
0x2c, 0x30, 0x0b, 0x70, 0x80, 0xb5, 0x80, 0x2d, 0x70, 0x0b,
0xe0, 0x03, 0xb9, 0xc0, 0x55, 0xb0, 0x0b, 0xf0, 0x02, 0xbd,
0x80, 0x2f, 0x60, 0x0e, 0x10, 0x04, 0x2e, 0x01, 0x40, 0x60,
0x10, 0x10, 0x03, 0xc5, 0x00, 0x46, 0x20, 0x11, 0x30, 0x04,
0xc9, 0x40, 0x5e, 0x60, 0x11, 0x88, 0x04, 0x36, 0x81, 0x4a,
0xb0, 0x13, 0x80, 0x05, 0x43, 0x41, 0x51, 0x30, 0x0d, 0x30,
0x05, 0xd5, 0x80, 0x35, 0x70, 0x0d, 0xc8, 0x05, 0x41, 0x81,
0x56, 0xa0, 0x16, 0x70, 0x03, 0x7b, 0x41, 0x5f, 0xf0, 0x0d,
0x14, 0x04, 0x2f, 0x41, 0x40, 0x70, 0x10, 0x90, 0x03, 0xe5,
0x40, 0x46, 0x30, 0x11, 0x34, 0x04, 0xe9, 0x80, 0x5e, 0x70,
0x11, 0x8c, 0x04, 0x37, 0xc1, 0x4a, 0xc0, 0x13, 0x84, 0x05,
0x44, 0x81, 0x51, 0x30, 0x0f, 0x34, 0x05, 0xf5, 0x80, 0x3d,
0x70, 0x0f, 0xcc, 0x05, 0x42, 0xc1, 0x56, 0xb0, 0x16, 0xf0,
0x03, 0x7c, 0x81, 0x5f, 0x90, 0x01, 0x00,
'i','s','o','8','8','5','9','1','4',0,
13, 33,
0x02, 0x7e, 0xc0, 0x8c, 0x02, 0x85, 0xb0, 0x10, 0x14, 0xfc,
0x29, 0x00, 0xf4, 0xa9, 0x40, 0xd0, 0x2c, 0x78, 0x79, 0xd0,
0x0a, 0x5c, 0x01, 0x5e, 0xf0, 0xf0, 0x1f, 0x1e, 0x24, 0x84,
0x04, 0x20, 0x10, 0xe4, 0x6c, 0x81, 0x95, 0x08, 0xf4, 0x57,
0x7e, 0xd0, 0x80, 0xf9, 0x79, 0x40, 0xe8, 0x0a, 0x7d, 0x98,
0x00, 0x06, 0xc1, 0x40, 0x18, 0x0c, 0x03, 0x62, 0x50, 0x0c,
0x8c, 0xc1, 0x31, 0x40, 0x06, 0xc9, 0x40, 0x19, 0x2c, 0x03,
0x66, 0xd0, 0x0c, 0x9c, 0xc1, 0x33, 0xa0, 0x0b, 0xd1, 0x40,
0x1a, 0x4c, 0x03, 0x6a, 0x50, 0x0d, 0xac, 0x81, 0x9a, 0xc0,
0x06, 0xd9, 0x40, 0x1b, 0x6c, 0x03, 0x6e, 0xd0, 0x0d, 0xec,
0xc2, 0x37, 0x00, 0x07, 0xe1, 0x40, 0x1c, 0x8c, 0x03, 0x72,
0x50, 0x0e, 0xcc, 0xc1, 0x39, 0x40, 0x07, 0xe9, 0x40, 0x1d,
0xac, 0x03, 0x76, 0xd0, 0x0e, 0xdc, 0xc1, 0x3b, 0xa8, 0x0b,
0xf1, 0x40, 0x1e, 0xcc, 0x03, 0x7a, 0x50, 0x0f, 0xec, 0xc1,
0x9a, 0xc0, 0x07, 0xf9, 0x40, 0x1f, 0xec, 0x03, 0x7e, 0xd0,
0x0f, 0xee, 0xc2, 0x3f, 0x00,
'i','s','o','8','8','5','9','1','6',0,
14, 33,
0x04, 0x41, 0x41, 0x10, 0x14, 0xb0, 0x82, 0x1e, 0x20, 0x58,
0x70, 0x0a, 0x84, 0x05, 0xa9, 0x00, 0x86, 0xb0, 0x0a, 0xe4,
0x05, 0xad, 0x80, 0x5e, 0xb0, 0x17, 0xc0, 0x02, 0xb1, 0x00,
0x43, 0x20, 0x14, 0xf4, 0x05, 0x1d, 0xa0, 0x2d, 0x70, 0x0b,
0xf8, 0x05, 0x0d, 0x41, 0x86, 0xb0, 0x0b, 0x48, 0x05, 0x53,
0x01, 0x5e, 0xc0, 0x17, 0x00, 0x03, 0xc1, 0x80, 0x30, 0x20,
0x10, 0x10, 0x03, 0x06, 0x81, 0x31, 0x70, 0x0c, 0x20, 0x03,
0xc9, 0x80, 0x32, 0xb0, 0x0c, 0x30, 0x03, 0xcd, 0x80, 0x33,
0xf0, 0x0c, 0x40, 0x04, 0x43, 0x81, 0x34, 0x30, 0x0d, 0x50,
0x03, 0x50, 0x81, 0x35, 0xa0, 0x15, 0xc0, 0x05, 0xd9, 0x80,
0x36, 0xb0, 0x0d, 0x70, 0x03, 0x18, 0x81, 0x86, 0xf0, 0x0d,
0x80, 0x03, 0xe1, 0x80, 0x38, 0x30, 0x10, 0x90, 0x03, 0x07,
0x81, 0x39, 0x70, 0x0e, 0xa0, 0x03, 0xe9, 0x80, 0x3a, 0xb0,
0x0e, 0xb0, 0x03, 0xed, 0x80, 0x3b, 0xf0, 0x0e, 0x44, 0x04,
0x44, 0x81, 0x3c, 0x30, 0x0f, 0xd0, 0x03, 0x51, 0x81, 0x3d,
0xb0, 0x15, 0xc4, 0x05, 0xf9, 0x80, 0x3e, 0xb0, 0x0f, 0xf0,
0x03, 0x19, 0xc1, 0x86, 0xf0, 0x0f, 0x00,
