<?xml version="1.0" encoding="UTF-8"?>
<project name="bench" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="."/>
  <property name="build" location="${out}/classes"/>
  <property name="dist" location="${out}"/>

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/META-INF"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac includeantruntime="false" srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >

    <jar jarfile="${dist}/reclaim.jar" basedir="${build}" compress="false">
        <fileset dir="${build}"/>
        <fileset dir="${src}" includes="test.txt"/>

    <manifest>
    <attribute name="Main-Class" value="com.cloudiussystems.reclaim.Reclaim"/>
    </manifest>
    </jar>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
