<?xml version="1.0" encoding="UTF-8"?>
<project name="cloudius" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="external" location="../external"/>
  <property name="external-lib" location="${external}/jars.bin"/>
  <property name="src-cloudius" location="cloudius/"/>
  <property name="src-cli" location="cli/"/>
  <property name="src-sshd" location="sshd"/>
  <property name="build-cloudius" location="${out}/classes-cloudius"/>
  <property name="build-cli" location="${out}/classes-cli"/>
  <property name="build-sshd" location="${out}/classes-sshd"/>
  <property name="jars-sshd" value="bcprov-jdk15-140.jar mina-core-2.0.5.jar slf4j-api-1.7.5.jar slf4j-simple-1.7.5.jar sshd-core-0.8.0.jar sshd-pam-0.8.0.jar tomcat-apr-5.5.23.jar" />
  
  <property name="dist" location="${out}"/>

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build-cloudius}"/>
    <mkdir dir="${build-cloudius}/META-INF"/>
    <mkdir dir="${build-cli}"/>
    <mkdir dir="${build-cli}/META-INF"/>
    <mkdir dir="${build-sshd}"/>
    <mkdir dir="${build-sshd}/META-INF"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac includeantruntime="false" srcdir="${src-cloudius}" destdir="${build-cloudius}"/>
    <javac includeantruntime="false" srcdir="${src-cli}" destdir="${build-cli}">
      <classpath path="${build-cloudius}" />
    </javac>
    <javac includeantruntime="false" srcdir="${src-sshd}" destdir="${build-sshd}">
      <classpath>
      	<path path="${build-cloudius}" />
      	<path path="${build-cli}" />
      	<fileset id="jars-sshd.fileset" dir="${external-lib}" includes="${jars-sshd}"/>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <jar jarfile="${dist}/cloudius.jar" basedir="${build-cloudius}" compress="false" />
    <jar jarfile="${dist}/cli.jar" basedir="${build-cli}" compress="false" >
      <manifest>
        <attribute name="Main-Class" value="com.cloudius.cli.main.RhinoCLI" />
        <attribute name="Class-Path" value="cloudius.jar" />
      </manifest>
    </jar>
    
    <!-- Prefix libs from jars-sshd with lib/ -->
    <pathconvert property="jars-lib-sshd" refid="jars-sshd.fileset" pathsep=" ">
      <map from="${external-lib}" to="lib" />
    </pathconvert>
    <jar jarfile="${dist}/sshd.jar" basedir="${build-sshd}" compress="false">
      <manifest>
        <attribute name="Main-Class" value="com.cloudius.sshd.Server" />
        <attribute name="Class-Path" value="cli.jar ${jars-lib-sshd}" />
      </manifest>
    </jar>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build-cloudius}"/>
    <delete dir="${build-cli}"/>
    <delete dir="${build-sshd}"/>
    <delete dir="${dist}"/>
  </target>
</project>
