<?xml version="1.0" encoding="UTF-8"?>
<project name="cloudius" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src-cloudius" location="cloudius/"/>
  <property name="src-cli" location="cli/"/>
  <property name="build-cloudius" location="${out}/classes-cloudius"/>
  <property name="build-cli" location="${out}/classes-cli"/>
  <property name="dist" location="${out}"/>

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build-cloudius}"/>
    <mkdir dir="${build-cloudius}/META-INF"/>
    <mkdir dir="${build-cli}"/>
    <mkdir dir="${build-cli}/META-INF"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac includeantruntime="false" srcdir="${src-cloudius}" destdir="${build-cloudius}"/>
    <javac includeantruntime="false" srcdir="${src-cli}" destdir="${build-cli}">
      <classpath path="${build-cloudius}" />
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >

    <jar jarfile="${dist}/cloudius.jar" basedir="${build-cloudius}" compress="false" />
    <jar jarfile="${dist}/cli.jar" basedir="${build-cli}" compress="false" >
      <manifest>
        <attribute name="Main-Class" value="com.cloudius.main.RhinoCLI" />
      </manifest>
    </jar>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build-cloudius}"/>
    <delete dir="${build-cli}"/>
    <delete dir="${dist}"/>
  </target>
</project>
