acos
acosf
acosh
acoshf
acoshl
acosl
asin
asinf
asinh
asinhf
asinhl
asinl
atan
atan2
atan2f
atan2l
atanf
atanh
atanhf
atanhl
atanl
cbrt
cbrtf
cbrtl
ceil
ceilf
ceill
copysign
copysignf
copysignl
cos
cosf
cosh
coshf
coshl
cosl
drem
dremf
erf
erfc
erfcf
erfcl
erff
erfl
exp
exp10
exp10f
exp10l
exp2
exp2f
__exp2_finite
exp2l
expf
__exp_finite
expl
expm1
expm1f
expm1l
fabs
fabsf
fabsl
fdim
fdimf
fdiml
feclearexcept
fedisableexcept
feenableexcept
fegetenv
fegetexcept
fegetexceptflag
fegetround
feholdexcept
feraiseexcept
fesetenv
fesetexceptflag
fesetround
fetestexcept
__finite
finite
__finitef
finitef
__finitel
finitel
floor
floorf
floorl
fmax
fmaxf
fmaxl
fmin
fminf
fminl
fmod
fmodf
fmodl
__fpclassify
__fpclassifyf
__fpclassifyl
frexp
frexpf
frexpl
hypot
hypotf
hypotl
ilogb
ilogbf
ilogbl
j0
j0f
j1
j1f
jn
jnf
ldexp
ldexpf
ldexpl
lgamma
lgammaf
lgammaf_r
lgammal
lgammal_r
lgamma_r
llround
llroundf
llroundl
log
log10
log10f
__log10_finite
log10l
log1p
log1pf
log1pl
log2
log2f
__log2f_finite
__log2_finite
log2l
logb
logbf
logbl
logf
__log_finite
logl
lrint
lround
lroundf
lroundl
modf
modff
modfl
nan
nanf
nanl
nearbyint
nearbyintf
nearbyintl
nextafter
nextafterf
nextafterl
nexttoward
nexttowardf
nexttowardl
pow
pow10
pow10f
pow10l
powf
__pow_finite
powl
remainder
remainderf
remainderl
remquo
remquof
remquol
rint
rintf
rintl
round
roundf
roundl
scalb
scalbf
scalbln
scalblnf
scalblnl
scalbn
scalbnf
scalbnl
__signbit
__signbitf
__signbitl
__signgam
signgam
significand
significandf
sin
sincos
sincosf
sinf
sinh
sinhf
sinhl
sinl
sqrt
sqrtf
sqrtl
tan
tanf
tanh
tanhf
tanhl
tanl
tgamma
tgammaf
tgammal
trunc
truncf
truncl
y0
y0f
y1
y1f
yn
ynf
