alloc_bio
bio_wait
bsd_pause
condvar_wait
condvar_wake_all
condvar_wake_one
copyin
copyinstr
copyout
cv_timedwait
debug
destroy_bio
device_close
device_open
eventhandler_deregister
eventhandler_find_list
eventhandler_register
fdrop
file_dentry
file_flags
file_offset
file_setoffset
get_cpuid
get_curproc
get_curthread
iftovt_tab
kmem_used
kprintf
kthread_add
kthread_exit
lockfree_mutex_lock
lockfree_mutex_owned
lockfree_mutex_try_lock
lockfree_mutex_unlock
mmu_map
mmu_unmap
_msleep
nmount
osv_reclaimer_thread
physmem
proc0
read_random
register_osv_zfs_ioctl
register_pagecache_arc_funs
register_shrinker_arc_funs
release_mp_dentries
rw_downgrade
rwlock_destroy
rwlock_init
rw_rlock
rw_runlock
rw_try_rlock
rw_try_upgrade
rw_try_wlock
rw_wlock
rw_wowned
rw_wunlock
sbuf_delete
sbuf_finish
sbuf_new
sbuf_printf
SHA256_Final
SHA256_Init
SHA256_Update
smp_processors
start_pagecache_access_scanner
sys_open
sys_read
sys_write
taskqueue_create
taskqueue_enqueue
taskqueue_free
taskqueue_member
taskqueue_start_threads
taskqueue_thread_enqueue
thread_mark_emergency
tprintf
uiomove
uma_zalloc
uma_zcreate
uma_zdestroy
uma_zfree
utsname
vfs_busy
vfs_nullop
vfs_unbusy
vget
vm_paging_needed
vm_throttling_needed
vrele
vttoif_tab
wakeup
zfsdev_init
zfs_driver_initialized
zfs_update_vfsops
