<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.osv</groupId>
        <artifactId>java-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>runjava-non-isolated</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.osv</groupId>
            <artifactId>runjava-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>runjava-non-isolated</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <classifier>jar</classifier>
                </configuration>
                <executions>
                    <execution>
                        <id>make-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
