/usr/lib/jvm/&/jre/lib/amd64/server/libjvm.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libverify.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libjava.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libzip.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libnio.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libawt.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libjdwp.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libdt_socket.so: %(jdkbase)s/&
/usr/lib/libnpt.so: %(jdkbase)s/jre/lib/amd64/libnpt.so
/usr/lib/jvm/&/jre/lib/amd64/headless/libmawt.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libfontmanager.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libmanagement.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libnet.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libjavajpeg.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/libinstrument.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/amd64/jli/libjli.so: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/content-types.properties: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/management/management.properties: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/resources.jar: %(jdkbase)s/&
/usr/lib/jvm/&/lib/tools.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/rt.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/jsse.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/jce.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/ext/sunjce_provider.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/ext/sunpkcs11.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/charsets.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/rhino.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/meta-index: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/currency.data: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/logging.properties: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/security/java.security: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/security/java.policy: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/security/US_export_policy.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/security/local_policy.jar: %(jdkbase)s/&
/usr/lib/jvm/&/jre/lib/security/nss.cfg: %(jdkbase)s/&
