[manifest]
/usr/lib/libz.so.1: %(miscbase)s/usr/lib64/libz.so.1
/usr/lib/&/libfontconfig.so.1: %(miscbase)s/usr/lib64/&
/usr/lib/&/libfreetype.so.6: %(miscbase)s/usr/lib64/&
/usr/lib/&/libexpat.so.1: %(miscbase)s/usr/lib64/&
/usr/lib/&/libjpeg.so.62: %(miscbase)s/usr/lib64/&
/&/usr/share/fontconfig/conf.avail/59-liberation-mono.conf: %(miscbase)s/&
/&/usr/share/fontconfig/conf.avail/59-liberation-sans.conf: %(miscbase)s/&
/&/usr/share/fontconfig/conf.avail/59-liberation-serif.conf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationMono-Bold.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationMono-BoldItalic.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationMono-Italic.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationMono-Regular.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSans-Bold.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSans-BoldItalic.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSans-Italic.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSans-Regular.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSerif-Bold.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSerif-BoldItalic.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSerif-Italic.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSerif-Regular.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/fonts.dir: %(miscbase)s/&
/&/usr/share/fonts/liberation/fonts.scale: %(miscbase)s/&
/usr/lib/jni/balloon.so: java/jni/balloon.so
/usr/lib/jni/monitor.so: java/jni/monitor.so
/usr/lib/&/jni/elf-loader.so: java/&
/usr/lib/&/jni/networking.so: java/&
/usr/lib/&/jni/stty.so: java/&
/usr/lib/&/jni/tracepoint.so: java/&
/usr/lib/&/jni/power.so: java/&
/&/etc/fonts/fonts.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/20-unhint-small-vera.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/25-no-bitmap-fedora.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/25-unhint-nonlatin.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/30-metric-aliases.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/30-urw-aliases.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/40-nonlatin.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/45-latin.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/65-fonts-persian.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/65-nonlatin.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/69-unifont.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/80-delicious.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/90-synthetic.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/59-liberation-mono.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/59-liberation-sans.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/59-liberation-serif.conf: %(miscbase)s/&
/java.so: java/java.so
/java/runjava.jar: java/runjava.jar
/java/cloudius.jar: java/cloudius.jar
