[manifest]
/zpool.so: zpool.so
/zfs.so: zfs.so
/libzfs.so: libzfs.so
/libzfs_core.so: libzfs_core.so
/libzutil.so: libzutil.so
/libshare.so: libshare.so
/libuutil.so: libuutil.so
/libtpool.so: libtpool.so
/tests/tst-zfs-direct-io.so: tests/tst-zfs-direct-io.so
/tests/tst-zfs-trim.so: tests/tst-zfs-trim.so
/tests/tst-zfs-recordsize.so: tests/tst-zfs-recordsize.so
/tests/tst-zfs-encryption.so: tests/tst-zfs-encryption.so
/tests/tst-huge.so: tests/tst-huge.so
/tests/tst-io_uring.so: tests/tst-io_uring.so
/tests/tst-zfs-multirec.so: tests/tst-zfs-multirec.so
/tests/tst-crucible-blk.so: tests/tst-crucible-blk.so
/tests/tst-crucible-zfs.so: tests/tst-crucible-zfs.so
/tests/tst-crucible-bench.so: tests/tst-crucible-bench.so
/tests/tst-shm-consistency.so: tests/tst-shm-consistency.so
/tests/tst-zfs-db-sim.so: tests/tst-zfs-db-sim.so
/tests/tst-fs-bench.so: tests/tst-fs-bench.so
