# Demo wrapper file

# Include another file - NOTE: the file's contents are considered
# as if having been listed in its place.
@include /some/other/file

# The main class to invoke by the JVM - this is a MANDATORY configuration value
wrapper.java.mainclass=foo.bar.Baz

# wrapper.java.additional.N - extra JVM flags to pass - starts at 1
# NOTE: if there is a "gap" then the parsing stops at it - e.g., if
# wrapper.java.additional.1-5 are specified and the next one is wrapper.java.additional.7
# then only 1-5 are used - the rest are ignored (!!!)
wrapper.java.additional.1=-Xmx1024m
wrapper.java.additional.2=-Djava.awt.headless=true

# wrapper.java.classpath.N - classpath locations - starts at 1
# NOTE: if there is a "gap" then the parsing stops at it - e.g., if
# wrapper.java.classpath.1-5 are specified and the next one is wrapper.java.classpath.7
# then only 1-5 are used - the rest are ignored (!!!)
wrapper.java.classpath.1=/usr/lib/foo.jar
wrapper.java.classpath.2=/usr/lib/bar.jar

# wrapper.app.parameter.N - values to pass to the main class as arguments.
# NOTE: if there is a "gap" then the parsing stops at it - e.g., if
# wrapper.app.parameter.1-5 are specified and the next one is wrapper.app.parameter.7
# then only 1-5 are used - the rest are ignored (!!!)
wrapper.app.parameter.1=foo
wrapper.app.parameter.2=bar
wrapper.app.parameter.3=foo bar baz