/usr/mgmt/lib/bcprov-jdk15on-147.jar: ${OSV_BASE}/mgmt/web/vendor/bundle/jruby/1.9/gems/bouncy-castle-java-1.5.0147/lib/bcprov-jdk15on-147.jar
/usr/mgmt/lib/bcpkix-jdk15on-147.jar: ${OSV_BASE}/mgmt/web/vendor/bundle/jruby/1.9/gems/bouncy-castle-java-1.5.0147/lib/bcpkix-jdk15on-147.jar
/usr/mgmt/web-1.0.0.jar: ${OSV_BASE}/mgmt/web/build/libs/web-1.0.0.jar
/usr/mgmt/crash-1.0.0.jar: ${OSV_BASE}/mgmt/crash/build/libs/crash-1.0.0.jar
/usr/mgmt/mgmt.json: ${OSV_BASE}/mgmt/web/config/mgmt.json
/usr/mgmt/uploads/index.rb: ${OSV_BASE}/mgmt/web/views/index.rb
/usr/mgmt/apps/index.rb: ${OSV_BASE}/mgmt/web/views/index.rb
/usr/mgmt/views/**: ${OSV_BASE}/mgmt/web/views/**
/usr/mgmt/templates/**: ${OSV_BASE}/mgmt/web/templates/**
/usr/mgmt/public/**: ${OSV_BASE}/mgmt/web/public/**
/usr/mgmt/lib/**: ${OSV_BASE}/mgmt/web/lib/**
/usr/mgmt/config/logging.properties: ${OSV_BASE}/mgmt/web/config/logging.properties
/tmp/index.rb: ${OSV_BASE}/mgmt/web/views/index.rb
/tools/ifconfig.so: ./tools/ifconfig/ifconfig.so
/tools/lsroute.so: ./tools/route/lsroute.so
/&/etc/inputrc: ../../static/&
